
<!DOCTYPE html>
<html>
    <style>
    h1 {
        text-align : center;
        color : black;
    }
    h2 {
        text-align : center;
        color : black;
    }
    p {
        text-align : center;
    }
    div {
        text-align : center;
        border-radius: 1px;
        background-color : #f2f2f2;
        padding: 5px;
    }
    img {
        width : 300px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

input[type=text] {
    width: 250px;
    padding: 6px 10px;
    box-sizing: border-box;
}
input[type=password] {
    width: 250px;
    padding: 6px 10px;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: blue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 100px;
}
    </style>
    <body>
        <img src="pantherpantry.jpg" class="center">
        <h1>Panther Pantry</h1>
        <h2>Log In Page</h2>
        <div>
        <form action="login.php" method="post">
            <div class="block">
              <p>Username: </p>
                <input type="text" name="un" size="10">
            </div>
            <div class="block">
                <p>Password: </p>
                <input type="password" name="pw" size="10">
            </div>
            <div text-align:center>
            <input type="submit" value="Submit"\>
            </div>
        </form>

        <form action="Register.html" method="post">
            <div text-align:center>
             <input type="submit" value="Register"\>
            </div>
        </div>
            </form>
        </form>

    </body>
</html>